# cloud-demo

./: .gitignore  README.md  build.gradle  config.env
.github/workflows/: push-to-main.yml
src/main/java/clouddemo/: CloudDemoApplication.java  DemoController.java  DemoMongoCrud.java  DemoService.java  DemoServiceImpl.java  MessageBoundary.java  MessageEntity.java  MessageNotFoundException.java
src/main/resources/: application.properties
src/test/java/clouddemo/: CloudDemoApplicationTests.java
